# Payment_Integration_API

./: Payment_Integration_API.csproj  Payment_Integration_API.http  Payment_Integration_API.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  payment.db
Controllers/: PaymentsController.cs
Data/: PaymentDbContext.cs
Entities/: PaymentTransaction.cs
Migrations/: 20260402102240_InitialCreate.Designer.cs  20260402102240_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
Models/: PaymentModels.cs
Options/: PaymentProviderOptions.cs
Properties/: launchSettings.json
Services/: FlutterwaveProvider.cs  IPaymentProvider.cs  InterswitchProvider.cs  PaymentProviderFactory.cs  PaymentService.cs  PaystackProvider.cs
Validators/: PaymentRequestValidator.cs
